class Solution {
    public int[] decrypt(int[] code, int k) {
        int size = code.length;
        int []res = new int[size];
        for(int i=0;i<code.length;i++){
            if(k==0){
                return res;
            }
            int sum =0;
            if(k>0){
                for(int j=1;j<=k;j++){
                    sum += code[(i+j)%size];
                }
            }
            else{
                for(int j=1;j<=Math.abs(k);j++){
                    sum += code[(i-j+size)%size];
                }
            }
            res[i] = sum;
        }
        return res;
    }
}
