class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if(strs.length ==0 || strs == null){
            return new ArrayList<>();
        }
        HashMap<String,List<String>> map = new HashMap<>();
        for(String s : strs){
            String gets = freq(s);
            if(map.containsKey(gets)){
                map.get(gets).add(s);
            }
            else{
                ArrayList<String> res = new ArrayList<>();
                res.add(s);
                map.put(gets,res);
            }
        }
        return new ArrayList<>(map.values());
    }
    private String freq(String s){
        int []f = new int[26];
        for(char c : s.toCharArray()){
            f[c-'a']++;
        }
        StringBuilder sb = new StringBuilder();
        char ch = 'a';
        for(int i=0;i<f.length;i++){
            if(f[i]>0){
                  sb.append((char)('a' + i)).append(f[i]);
            }
        }
        return sb.toString();
    }
}
