class Solution {
    public int dominantIndex(int[] nums) {
        int i,j,k=0;
        int max = nums[0];
        int n = nums.length;
        int flag =0;
        for(i =0;i<n;i++){
            max = Math.max(max,nums[i]);
            if(max == nums[i]){
                k = i;
            }
        }
        int b[] = new int[n];
        b = nums;
        Arrays.sort(b);
        for(j =0;j<n-1;j++){
            b[j] = b[j]*2;
            if(max>=b[j]){
                flag++;
            }
            else{
                flag =0;
            }
        }
        if(flag!=0){
            return k;
        }
        return -1;
    }
}
