class Solution {
    public int alternatingSubarray(int[] nums) {
        int n = nums.length;
        int max =-1;
        for(int i=0;i<n;i++){
            int cur =1;
            for(int j=i+1;j<n;j++){
                if((nums[j]-nums[j-1] == 1 && cur%2 ==1)||(nums[j] - nums[j-1] == -1 && cur%2==0)){
                    cur++;
                }else{
                    break;
                }
            }
            if(cur>1){
            max = Math.max(cur,max);
        }
        }
        return max;
    }
}
