The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.
Example 1:
Input: nums = [3,2,3]
Output: 3
Example 2:
Input: nums = [2,2,1,1,1,2,2]
Output: 2
 
code:

class Solution {
    public int majorityElement(int[] a) {
        int i,j,c;
        int n;
        n = a.length;
        for(i=0;i<n;i++)
        {
            c =0;   
            for(j=0;j<n;j++)
            {
                if(a[i] == a[j])
                {
                    c++;
                }
            }
        if(c>n/2)
            {
                return a[i];
            }
        
        }
        return n;
    }
        
}
