import java.util.*;
public class Main
{
    public static void conquer(int []a,int s,int mid,int e){
        int res[] = new int[e-s+1];
        int idx1 = s;
        int idx2 = mid+1;
        int i=0;
        while(idx1<=mid && idx2<=e){
            if(a[idx1]<=a[idx2]){
                res[i++] = a[idx1++];
            }else{
                res[i++] = a[idx2++];
            }
        }
        while(idx1<=mid){
            res[i++] = a[idx1++];
        }
        while(idx2<=e){
            res[i++] = a[idx2++];
        }
        for(int j=0,k=s;j<res.length;j++,k++){
            a[k] = res[j];
        }
    }
    public static void divide(int []a,int s,int e){
        if(s>=e){
            return;
        }
        int mid = s+(e-s)/2;
        divide(a,s,mid);
        divide(a,mid+1,e);
        conquer(a,s,mid,e);
        
    }
	public static void main(String[] args) {
		int a[] = {6,8,1,5,3};
		int n = a.length;
		divide(a,0,n-1);
		for(int i=0;i<n;i++){
		    System.out.print(a[i]);
		}
	}
}
