Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Example :
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

class Solution {
    public void moveZeroes(int[] a) {
        int i,j,temp;
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[i]==0)
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
                
            }
        }
        
    }
}
