class Solution {
    public int countSubstrings(String s) {

        int count =0;
        for(int i=0;i<s.length();i++){
            count += palind(s,i,i);
            //even length
            count += palind(s,i,i+1);
        }
        return count;
    }
    public int palind(String s,int low,int high){
        int count =0;
        while(low>=0 && high<s.length() && s.charAt(low) == s.charAt(high)){
            low--;
            high++;
            count++;
        }
        return count;
    }
}
