class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> st = new Stack<>();
        Map<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),i);
        }
        Set<Character> seen = new HashSet<>();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(seen.contains(ch)){
                continue;
            }
            while(!st.isEmpty() && ch<st.peek() && map.get(st.peek())>i){
                seen.remove(st.pop());
            }
            st.push(ch);
            seen.add(ch);
        }
        StringBuilder sb = new StringBuilder();
        for(char ch : st){
            sb.append(ch);
        }
        return sb.toString();

    }
}
