class Solution {
    public int maximumWealth(int[][] accounts) {
        int size = accounts.length;
        int maxarray[] = new int[size];
        int sum =0;
        for(int i=0;i<size;i++){
            for(int j=0;j<accounts[i].length;++j){
                sum = sum+accounts[i][j];
            }
            maxarray[i] = sum;
            sum =0;
        }
        int max=0;
        for(int k=0;k<maxarray.length;k++){
            if(max<maxarray[k]){
                max = maxarray[k];
            }
        }
        return max;
    }
}
