class Solution {
    public int searchInsert(int[] nums, int target) {
        int i,j,ans=0;
        int n = nums.length-1;
        int low,high,res=0;
        low =0;
        high = n;
        int mid;
        for(i=0;i<nums.length;i++)
        {
            if(nums[i] == target)
            {
                ans = i;
                return ans;
            }
            mid = (low+high)/2;
            if(nums[mid]<target)
            {
                low = mid+1;
            }
            else if (nums[mid]>target)
            {
                high = mid-1;
            }
            if(nums[i] != target)
            {
                res = low;
            }
            
        }
        
        return res;
        
    }
}
