// User function Template for Java

class Solution {
    public int smallestSubstring(String S) {
        // Code here
        int l=0;
        int r;
        int ans=-1;
        int z=0;
        int o=0;
        int t=0;
        for(r=0;r<S.length();r++){
            if(S.charAt(r) == '0'){
                z++;
            }
            else if(S.charAt(r)=='1'){
                o++;
            }
            else{
                t++;
            }
        
        while(z>=1 && o>=1 && t>=1){
            if(ans == -1){
                ans = r-l+1;
            }
            else{
                ans = Math.min(ans,r-l+1);
            }
            if(S.charAt(l) == '0'){
                z--;
            }
            else if(S.charAt(l)=='1'){
                o--;
            }
            else{
                t--;
            }
            l++;
        }
        }
        return ans;
    }
    
};
