class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int res[] = new int[2];
        int low =0;
        int high = numbers.length-1;
        while(low<high){
            int total = numbers[low]+numbers[high];
            if(total == target){
                return new int[]{low+1,high+1};
            }
            else if(total>target){
                high--;
            }
            else{
                low++;
            }
        }
        return new int[]{-1,-1};
    }
}
